apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: missingFields 
  description: >
    ExampleApp is a deployment supply chain iteration termsheet 
    paradigm shift non-disclosure agreement release.
  ownership:
    # owner: hodor.hodor@heb.com # This probably shouldn't be here, since we have spec.owner below
    team: foo-squad
    directorate: platform
  url: webiteapp.com
  source:
    - name: application
      url: https://gitlab.com/org/team/repo
    - name: infrastructure
      url: https://gitlab.com/org/team/infra-repo
  tags:
    - aws
    - go
    - k8s
spec:
  type: service
  lifecycle: production
  owner: guest

